# CompraColetiva

acme.sistemas.compracoletiva/: acme.sistemas.compracoletiva.sln
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/: Program.cs  acme.sistemas.compracoletiva.site.csproj  appsettings.Development.json  appsettings.json
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/Controllers/: HomeController.cs
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/Controllers/Product/: OfertaController.cs
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/Models/: ErrorViewModel.cs  ProdutoModel.cs
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/Properties/: launchSettings.json
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/Views/: _ViewImports.cshtml
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/Views/Oferta/: Index.cshtml
acme.sistemas.compracoletiva/acme.sistemas.compracoletiva.site/Views/Shared/: _Layout.cshtml
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/: acme.sistemas.compracoletiva.domain.csproj
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Location/: Endereco.cs  EnderecoPessoa.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Notifications/: BaseNotification.cs  Notification.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Package/: Pacote.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Product/: Oferta.cs  Produto.cs  ProdutoUsuario.cs  TipoProduto.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Sales/: Compra.cs  CompraProduto.cs  Encomenda.cs  Reserva.cs  UnidadeMedidaCompra.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Security/: ChaveCriptofrafia.cs  ConfiguracaoToken.cs  ConfiguracaoTokenSistema.cs  Permissao.cs  PermissaoClaim.cs  PermissaoUsuario.cs  TokenConfigurations.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Users/: Pessoa.cs  TipoUsuario.cs  Usuario.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Entity/Utils/: Arquivo.cs  ConfiguracaoEmail.cs  Email.cs  EmailConfiguracaoEmail.cs  EnvioEmail.cs  GenarationKeyAuthentication.cs  Notificacao.cs  Pagamento.cs  Parametro.cs  Seguro.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.domain/Interfaces/Repository/: IBaseRepository.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/: acme.sistemas.compracoletiva.service.csproj
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Interfaces/Service/: IBaseService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Interfaces/Worker/: IBaseWorkerService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/: BaseService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Location/: EnderecoPessoaService.cs  EnderecoService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Package/: PacoteService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Payment/: PagamentoService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Product/: OfertaService.cs  ProdutoService.cs  ProdutoUsuarioService.cs  TipoProdutoService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Sales/: CompraProdutoService.cs  CompraService.cs  EncomendaService.cs  ReservaService.cs  UnidadeMedidaCompraService.cs
acme.sistemas.compracoletiva/src/Config/acme.sistemas.compracoletiva.service/Service/Users/: PessoaService.cs  TipoUsuarioService.cs  UsuarioService.cs
acme.sistemas.compracoletiva/src/Core/acme.sistemas.compracoletiva.di/: RegisterAll.cs  acme.sistemas.compracoletiva.di.csproj
acme.sistemas.compracoletiva/src/Core/acme.sistemas.compracoletiva.di/Installers/: DomainServices.cs  Repositories.cs
acme.sistemas.compracoletiva/src/Infra/acme.sistemas.compracoletiva.repository/: BaseRepository.cs  UnitOfWork.cs  acme.sistemas.compracoletiva.repository.csproj
acme.sistemas.compracoletiva/src/Infra/acme.sistemas.compracoletiva.repository/Location/: EnderecoPessoaRepository.cs  EnderecoRepository.cs
acme.sistemas.compracoletiva/src/Infra/acme.sistemas.compracoletiva.repository/Package/: PacoteRepository.cs
acme.sistemas.compracoletiva/src/Infra/acme.sistemas.compracoletiva.repository/Product/: OfertaRepository.cs  ProdutoRepository.cs  ProdutoUsuarioRepository.cs  TipoProdutoRepository.cs
acme.sistemas.compracoletiva/src/Infra/acme.sistemas.compracoletiva.repository/Sales/: CompraProdutoRepository.cs  CompraRepository.cs  EncomendaRepository.cs  UnidadeMedidaCompraRepository.cs
acme.sistemas.compracoletiva/src/Infra/acme.sistemas.compracoletiva.repository/Users/: PessoaRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
acme.sistemas.compracoletiva/src/Infra/acme.sistemas.compracoletiva.repository/Utils/: ArquivoRepository.cs  ConfiguracaoEmailRepository.cs  EmailConfiguracaoEmailRepository.cs  EmailRepository.cs  EnvioEmailRepository.cs  NotificacaoRepository.cs  PagamentoRepository.cs  ParametroRepository.cs  ReservaRepository.cs  SeguroRepository.cs
acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/: Dockerfile  NLog.config  Program.cs  Startup.cs  StartupApiTeste.cs  WeatherForecast.cs  acme.sistemas.compracoletiva.api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Controllers/: BaseController.cs  WeatherForecastController.cs
acme.sistemas.compracoletiva/src/View/acme.sistemas.compracoletiva.api/Properties/: launchSettings.json
(+178 files in other folders)
