<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\acme.sistemas.compracoletiva.repository\acme.sistemas.compracoletiva.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\SalesCompraProduto\Commands\Outputs\" />
    <Folder Include="Handlers\SalesCompraProduto\Handler\" />
    <Folder Include="Handlers\SalesCompraProduto\Querys\" />
  </ItemGroup>

</Project>
